spring.application.name=frontend-service
authors.url=http://bff-authors-service:8081/api/v1/authors
books.url=http://bff-books-service:8082/api/v1/books
server.port=8084

spring.sleuth.sampler.percentage = 0.2
spring.zipkin.base-url = http://zipkin:9411/
spring.zipkin.enabled = true
spring.zipkin.service.name = frontend-service