# distributed-system-logging

./: .env  build-components-OS.sh  docker-compose.yml
authors/: pom.xml
authors/src/main/java/com/course/bff/authors/: Application.java
authors/src/main/java/com/course/bff/authors/controlles/: AuthorController.java
authors/src/main/java/com/course/bff/authors/handlers/: ControllerExceptionHandler.java
authors/src/main/resources/: application.properties
books/: pom.xml
books/src/main/java/com/course/bff/books/: Application.java
books/src/main/java/com/course/bff/books/controlles/: BookController.java
books/src/main/java/com/course/bff/books/handlers/: ControllerExceptionHandler.java
books/src/main/java/com/course/bff/books/services/: BookService.java
books/src/main/resources/: application.properties  logback.xml
config/beats/filebeat/: filebeat.yml
config/elasticsearch/: elasticsearch.yml
config/grafana/provisioning/dashboards/: authors-service.json  books-service.json  custom-metrics.json
config/kibana/: kibana.yml
config/prometheus/: prometheus.yml
frontend/: pom.xml
frontend/src/main/java/com/lohika/course/bfffrontend/: BffFrontendApplication.java
frontend/src/main/java/com/lohika/course/bfffrontend/controller/: DetailsAgregate.java
frontend/src/main/resources/: application.properties  logback.xml
init/: configure-stack.sh
web-sockets/src/main/resources/: application.properties
